screen info:
    frame:
        padding(10,10)
        xalign 0.95
        yalign 0.05

        textbutton "СПРАВОЧНИК" action Show ("rar") xalign 0.5

screen rar:
    modal True
    frame:
        padding(10,10)
        xalign 0.95
        yalign 0.05
        vbox:
            textbutton "Шифр Цезаря" action Show ("caesar")
            textbutton "Шифр одноалфавитной замены"
            textbutton "Шифр Виженера"
            textbutton "НАЗАД" action Hide ("rar") xalign 0.9

screen caesar:
    modal True
    frame:
        padding(10,10)
        xalign 0.5
        yalign 0.5
        vbox:
            text "Шифр Цезаря — один из древнейших шифров. Схема шифрования очень проста — используется сдвиг буквы алфавита на фиксированное число позиций."
            text "Шифр назван в честь римского императора Гая Юлия Цезаря, использовавшего его для секретной переписки. Естественным развитием шифра Цезаря стал шифр Виженера. С точки зрения современного криптоанализа, шифр Цезаря является ненадежным."
            text "Шифрование с использованием ключа: k = 3"
            text "Буква «Е» «сдвигается» на три буквы вперёд и становится буквой «З». Твёрдый знак, перемещённый на три буквы вперёд, становится буквой «Э», буква «Я», перемещённая на три буквы вперёд, становится буквой «В», и так далее:"
            text "Исходный алфавит: А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я"
            text "Шифрованный: Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я А Б В"
            text "Оригинальный текст:"
            text "Здесь должен быть текст"
            text "Шифрованный текст получается путём замены каждой буквы оригинального текста соответствующей буквой шифрованного алфавита:"
            text "Кжзфя жсойзр дюхя хзнфх"

            textbutton "НАЗАД" action Hide ("caesar")


define e = Character("Ао")

label start:

    scene classroom

    show hello


    e "Приветствую тебя в нашей Школе Криптографии! "

    hide hello

    show normal

    e "Я Ао, местный учитель, директор и владелец Школы"

    e "Здесь ты научишься основам криптографии и узнаешь много интересного."

    e "Давай я объясню тебе, как проходит обучение."

    e "Сначала мы тебе расскажем, как работает тот или иной шифр, а потом дадим несколько не очень сложных заданий."

    hide normal

    show screen info

    show ugol

    e "Чтобы тебе было проще, тебе дадут справочник, он находится тут"

    hide ugol

    show normal

    e "Ты всегда можешь посмотреть нужную информацию в нем."

    e "Кстати, не забудь вернуть его в библиотеку."

    e "После прохождения обучения ты пройдёшь последнее испытание, где мы проверим твои знания."

    e "У тебя есть какие-то вопросы?"
    hide normal

    menu:
        "У тебя есть какие-то вопросы?"

        "нет":
            jump caesar

        "Что такое криптография?":

            show clever

            e "Криптография — это наука о способах и методах шифрования информации. Она защищает передаваемые сообщения и использует опробованные в открытых средах алгоритмы, которые позволяют быстро обнаруживать и устранять любые уязвимости."

            e "Вот что тебе скажет интернет, если его спросить."

            e "На самом деле то очень древняя наука, которая служит для защиты информации."

            e "Раньше это бы всего лишь простые шифры, но с приходом современных технологий все усложнилось, сейчас люди научились создавать такие методы шифрования, что не каждый сможет разобраться."

            hide clever

            menu:
                "Еще остались вопросы?"

                "Вопросов больше нет":
                    jump caesar
                "Долго ли мне нужно учиться?":
                    show normal
                    e "Тут не так много уровней, думаю, ты быстро справишься."

                    hide normal
                    menu:
                        "Еще остались вопросы?"
                        "Вопросов больше нет":
                            jump caesar
                        "Что еще за испытание?":
                            show clever
                            e "Ты будешь выполнять задания, как в уровнях, но без Справочника и с ограниченным временем."
                            hide clever
                            jump caesar
                "Что еще за испытание?":
                    show clever
                    e "Ты будешь выполнять задания, как в уровнях, но без Справочника и с ограниченным временем."
                    hide clever
                    menu:
                        "Еще остались вопросы?"
                        "Вопросов больше нет":
                            jump caesar
                        "Долго ли мне нужно учиться?":
                            show normal
                            e "Тут не так много уровней, думаю, ты быстро справишься."
                            hide normal
                            jump caesar
        "Долго ли мне нужно учиться?":
            show normal
            e "Тут не так много уровней, думаю, ты быстро справишься."
            hide normal
            menu:
                "Еще остались вопросы?"

                "Вопросов больше нет":
                    jump caesar
                "Что такое криптография?":
                    show clever
                    e "Криптография — это наука о способах и методах шифрования информации. Она защищает передаваемые сообщения и использует опробованные в открытых средах алгоритмы, которые позволяют быстро обнаруживать и устранять любые уязвимости."

                    e "Вот что тебе скажет интернет, если его спросить."

                    e "На самом деле то очень древняя наука, которая служит для защиты информации."

                    e "Раньше это бы всего лишь простые шифры, но с приходом современных технологий все усложнилось, сейчас люди научились создавать такие методы шифрования, что не каждый сможет разобраться."
                    hide clever
                    menu:
                        "Еще остались вопросы?"

                        "Вопросов больше нет":
                            jump caesar

                        "Что еще за испытание?":
                            show clever
                            e "Ты будешь выполнять задания, как в уровнях, но без Справочника и с ограниченным временем."
                            hide clever
                            jump caesar
                "Что еще за испытание?":
                    show clever
                    e "Ты будешь выполнять задания, как в уровнях, но без Справочника и с ограниченным временем."
                    hide clever
                    menu:
                        "Еще остались вопросы?"

                        "Вопросов больше нет":
                            jump caesar
                        "Что такое криптография?":
                            show clever
                            e "Криптография — это наука о способах и методах шифрования информации. Она защищает передаваемые сообщения и использует опробованные в открытых средах алгоритмы, которые позволяют быстро обнаруживать и устранять любые уязвимости."

                            e "Вот что тебе скажет интернет, если его спросить."

                            e "На самом деле то очень древняя наука, которая служит для защиты информации."

                            e "Раньше это бы всего лишь простые шифры, но с приходом современных технологий все усложнилось, сейчас люди научились создавать такие методы шифрования, что не каждый сможет разобраться."
                            hide clever
                            jump caesar

        "Что еще за испытание?":
            show clever
            e "Ты будешь выполнять задания, как в уровнях, но без Справочника и с ограниченным временем."
            hide clever
            menu:
                "Еще остались вопросы?"

                "Вопросов больше нет":
                    jump caesar
                "Что такое криптография?":
                    show clever
                    e "Криптография — это наука о способах и методах шифрования информации. Она защищает передаваемые сообщения и использует опробованные в открытых средах алгоритмы, которые позволяют быстро обнаруживать и устранять любые уязвимости."

                    e "Вот что тебе скажет интернет, если его спросить."

                    e "На самом деле то очень древняя наука, которая служит для защиты информации."

                    e "Раньше это бы всего лишь простые шифры, но с приходом современных технологий все усложнилось, сейчас люди научились создавать такие методы шифрования, что не каждый сможет разобраться."
                    hide clever
                    menu:
                        "Еще остались вопросы?"

                        "Вопросов больше нет":
                            jump caesar
                        "Долго ли мне нужно учиться?":
                            show normal
                            e "Тут не так много уровней, думаю, ты быстро справишься."
                            hide normal
                            jump caesar
                "Долго ли мне нужно учиться?":
                    show normal
                    e "Тут не так много уровней, думаю, ты быстро справишься."
                    hide normal
                    menu:
                        "Еще остались вопросы?"

                        "Вопросов больше нет":
                            jump caesar
                        "Что такое криптография?":
                            show clever
                            e "Криптография — это наука о способах и методах шифрования информации. Она защищает передаваемые сообщения и использует опробованные в открытых средах алгоритмы, которые позволяют быстро обнаруживать и устранять любые уязвимости."

                            e "Вот что тебе скажет интернет, если его спросить."

                            e "На самом деле то очень древняя наука, которая служит для защиты информации."

                            e "Раньше это бы всего лишь простые шифры, но с приходом современных технологий все усложнилось, сейчас люди научились создавать такие методы шифрования, что не каждый сможет разобраться."
                            hide clever
                            jump caesar

    return

label caesar:
    show happy
    e "Раз вопросов нет, то начнем наше обучение!"
    hide happy
    show normal
    e "Первым шифром, который мы рассмотрим будет шифр Цезаря."
    hide normal
    show clever
    e "Его придумал тот самый великий император из древнего Рима, ещё задолго до того, как ты появился в свет."
    hide clever
    show normal
    e "Этот шифр довольно прост."
    e "Для того, чтобы зашифровать слово нужно каждую букву сдвинуть по алфавиту на какое-то количество букв."
    e "В самых простых примерах сдвиг всего на 1 букву, но часто бывает, что на 2, 5, 10 и тд..."
    hide normal
    show clever
    e "Кстати, не стоит забывать что сдвиг может быть не только вперед, но и назад"
    hide clever
    show normal
    e "Например, было у тебя слово «кот», и ты решил его зашифровать, используя сдвиг в 1 букву, у тебя получится «лпу»."
    hide normal
    show happy
    e "Не сложно ведь, правда?"
    hide happy
    show clever
    e "Чтобы было проще выполнять подобные задания, используют алфавит, расположенный на окружности"
    hide clever
    show ugol
    e "Удачи тебе! Не забудь заглянуть в справочник перед выполнением задания."
    hide ugol
    scene caesar_level1

    $ answer = renpy.input("Введи свой ответ")

    if answer != "Дбк Ямйк Чёибсэ - юуп гёмйлйк йнрёсбупс":
        while answer == "Дбк Ямйк Чёибсэ - юуп гёмйлйк йнрёсбупс":
            $ answer = renpy.input("Попробуй еще раз")

    scene classroom
    show happy
    e "Ура! Ты справился"
    hide happy
    show normal
    e "Перейдем к следующему уровню"
